gcc -Wall -Wextra -Werror -c -o ft_memset.o ft_memset.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_bzero.o ft_bzero.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_memcpy.o ft_memcpy.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_memccpy.o ft_memccpy.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_memmove.o ft_memmove.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_memchr.o ft_memchr.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_memcmp.o ft_memcmp.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_strlen.o ft_strlen.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_isalpha.o ft_isalpha.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_isdigit.o ft_isdigit.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_isalnum.o ft_isalnum.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_isascii.o ft_isascii.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_isprint.o ft_isprint.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_toupper.o ft_toupper.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_tolower.o ft_tolower.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_strchr.o ft_strchr.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_strrchr.o ft_strrchr.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_strncmp.o ft_strncmp.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_strlcpy.o ft_strlcpy.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_strlcat.o ft_strlcat.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_strdup.o ft_strdup.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_strnstr.o ft_strnstr.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_atoi.o ft_atoi.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_calloc.o ft_calloc.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_substr.o ft_substr.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_strjoin.o ft_strjoin.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_strtrim.o ft_strtrim.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_split.o ft_split.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_itoa.o ft_itoa.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_strmapi.o ft_strmapi.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_putchar_fd.o ft_putchar_fd.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_putstr_fd.o ft_putstr_fd.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_putendl_fd.o ft_putendl_fd.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_putnbr_fd.o ft_putnbr_fd.c -I ./$
ar rc libft.a ./ft_memset.o ./ft_bzero.o ./ft_memcpy.o ./ft_memccpy.o ./ft_memmove.o ./ft_memchr.o ./ft_memcmp.o ./ft_strlen.o ./ft_isalpha.o ./ft_isdigit.o ./ft_isalnum.o ./ft_isascii.o ./ft_isprint.o ./ft_toupper.o ./ft_tolower.o ./ft_strchr.o ./ft_strrchr.o ./ft_strncmp.o ./ft_strlcpy.o ./ft_strlcat.o ./ft_strdup.o ./ft_strnstr.o ./ft_atoi.o ./ft_calloc.o ./ft_substr.o ./ft_strjoin.o ./ft_strtrim.o ./ft_split.o ./ft_itoa.o ./ft_strmapi.o ./ft_putchar_fd.o ./ft_putstr_fd.o ./ft_putendl_fd.o ./ft_putnbr_fd.o$
gcc -Wall -Wextra -Werror -c -o ft_lstnew_bonus.o ft_lstnew_bonus.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_lstadd_front_bonus.o ft_lstadd_front_bonus.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_lstsize_bonus.o ft_lstsize_bonus.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_lstlast_bonus.o ft_lstlast_bonus.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_lstadd_back_bonus.o ft_lstadd_back_bonus.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_lstdelone_bonus.o ft_lstdelone_bonus.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_lstclear_bonus.o ft_lstclear_bonus.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_lstiter_bonus.o ft_lstiter_bonus.c -I ./$
gcc -Wall -Wextra -Werror -c -o ft_lstmap_bonus.o ft_lstmap_bonus.c -I ./$
make: Nothing to be done for `all'.
make[1]: Nothing to be done for `all'.
rm -f ./ft_memset.o ./ft_bzero.o ./ft_memcpy.o ./ft_memccpy.o ./ft_memmove.o ./ft_memchr.o ./ft_memcmp.o ./ft_strlen.o ./ft_isalpha.o ./ft_isdigit.o ./ft_isalnum.o ./ft_isascii.o ./ft_isprint.o ./ft_toupper.o ./ft_tolower.o ./ft_strchr.o ./ft_strrchr.o ./ft_strncmp.o ./ft_strlcpy.o ./ft_strlcat.o ./ft_strdup.o ./ft_strnstr.o ./ft_atoi.o ./ft_calloc.o ./ft_substr.o ./ft_strjoin.o ./ft_strtrim.o ./ft_split.o ./ft_itoa.o ./ft_strmapi.o ./ft_putchar_fd.o ./ft_putstr_fd.o ./ft_putendl_fd.o ./ft_putnbr_fd.o ./ft_lstnew_bonus.o ./ft_lstadd_front_bonus.o ./ft_lstsize_bonus.o ./ft_lstlast_bonus.o ./ft_lstadd_back_bonus.o ./ft_lstdelone_bonus.o ./ft_lstclear_bonus.o ./ft_lstiter_bonus.o ./ft_lstmap_bonus.o  ./ft_memset.c~ ./ft_bzero.c~ ./ft_memcpy.c~ ./ft_memccpy.c~ ./ft_memmove.c~ ./ft_memchr.c~ ./ft_memcmp.c~ ./ft_strlen.c~ ./ft_isalpha.c~ ./ft_isdigit.c~ ./ft_isalnum.c~ ./ft_isascii.c~ ./ft_isprint.c~ ./ft_toupper.c~ ./ft_tolower.c~ ./ft_strchr.c~ ./ft_strrchr.c~ ./ft_strncmp.c~ ./ft_strlcpy.c~ ./ft_strlcat.c~ ./ft_strdup.c~ ./ft_strnstr.c~ ./ft_atoi.c~ ./ft_calloc.c~ ./ft_substr.c~ ./ft_strjoin.c~ ./ft_strtrim.c~ ./ft_split.c~ ./ft_itoa.c~ ./ft_strmapi.c~ ./ft_putchar_fd.c~ ./ft_putstr_fd.c~ ./ft_putendl_fd.c~ ./ft_putnbr_fd.c~ ./ft_lstnew_bonus.c~ ./ft_lstadd_front_bonus.c~ ./ft_lstsize_bonus.c~ ./ft_lstlast_bonus.c~ ./ft_lstadd_back_bonus.c~ ./ft_lstdelone_bonus.c~ ./ft_lstclear_bonus.c~ ./ft_lstiter_bonus.c~ ./ft_lstmap_bonus.c~  \$
	.DS_Store ./.DS_Store ./.DS_Store Makefile~ \$
	test libft.h~ *.c#$
rm -f libft.a$
